<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>XIVMarket+</title><base href="/xivplus-web/"/><meta name="next-head-count" content="4"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/><link rel="preload" href="/img/tiny/ffxiv.webp" as="image"/><link rel="preload" href="/xivplus-web/_next/static/css/1759c0871b1e54ef.css" as="style"/><link rel="stylesheet" href="/xivplus-web/_next/static/css/1759c0871b1e54ef.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/xivplus-web/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/xivplus-web/_next/static/chunks/webpack-8c9dde77f56a8836.js" defer=""></script><script src="/xivplus-web/_next/static/chunks/framework-ac88a2a245aea9ab.js" defer=""></script><script src="/xivplus-web/_next/static/chunks/main-60205bfb482ac970.js" defer=""></script><script src="/xivplus-web/_next/static/chunks/pages/_app-7ad9be3510689360.js" defer=""></script><script src="/xivplus-web/_next/static/chunks/823-8a3e497c0ad93c8c.js" defer=""></script><script src="/xivplus-web/_next/static/chunks/161-dd5770bf3db2fe1e.js" defer=""></script><script src="/xivplus-web/_next/static/chunks/786-796359feaeac210a.js" defer=""></script><script src="/xivplus-web/_next/static/chunks/pages/recent-activity-84006b486b101bed.js" defer=""></script><script src="/xivplus-web/_next/static/cUKtW9zg9q_K1iE1Cg-av/_buildManifest.js" defer=""></script><script src="/xivplus-web/_next/static/cUKtW9zg9q_K1iE1Cg-av/_ssgManifest.js" defer=""></script></head><body class="text-white font-body bg-custom-ffxiv"><div id="globalLoader"><h1 class="font-bold text-xl">LOADING . . .</h1></div><div id="__next"><style>
    #nprogress {
      pointer-events: none;
    }
    #nprogress .bar {
      background: #71bfff;
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 3px;
    }
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #71bfff, 0 0 5px #71bfff;
      opacity: 1;
      -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
      transform: rotate(3deg) translate(0px, -4px);
    }
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1031;
      top: 15px;
      right: 15px;
    }
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
      border: solid 2px transparent;
      border-top-color: #71bfff;
      border-left-color: #71bfff;
      border-radius: 50%;
      -webkit-animation: nprogresss-spinner 400ms linear infinite;
      animation: nprogress-spinner 400ms linear infinite;
    }
    .nprogress-custom-parent {
      overflow: hidden;
      position: relative;
    }
    .nprogress-custom-parent #nprogress .spinner,
    .nprogress-custom-parent #nprogress .bar {
      position: absolute;
    }
    @-webkit-keyframes nprogress-spinner {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes nprogress-spinner {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style><div id="logo-sidebar" class="fixed top-0 left-0 w-[25rem] h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar"><div class="h-full px-6 py-9 overflow-y-auto"><a class="mb-5 mt-3 w-full" href="/xivplus-web"><div class="flex relative items-center w-full h-[9rem]"><div class="w-full text-center text-4xl font-[900] font-market dark:text-white">XIV Market+</div></div></a><div class="mt-9 grid grid-cols-1 gap-3"><div><button id="dc_button" data-dropdown-toggle="dropdown" class="w-full relative text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 rounded-lg text-md font-body font-[700] px-4 py-2.5 text-center inline-flex items-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button"><span></span><svg class="w-4 h-4 ml-2 absolute right-3" aria-hidden="true" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg></button></div></div><ul class="space-y-2 text-gray-400 font-body font-semibold text-lg mt-5"><li><a class="{ flex items-center p-2 rounded-lg bordered-hover-1 hover:text-white" href="/xivplus-web"><svg aria-hidden="true" class="w-6 h-6 transition duration-75" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg><span class="ml-5">Home</span></a></li><li><a class="{bg-item text-white flex items-center p-2 rounded-lg bordered-hover-1 hover:text-white" href="/xivplus-web/recent-activity"><svg aria-hidden="true" class="w-6 h-6 transition duration-75" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path><path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path></svg><span class="ml-5">Recent Activity</span></a></li></ul></div></div><div class="sm:ml-[25rem] px-6 py-8 min-h-[100vh]"><div class="min-h-[45rem]"><div class="grid grid-cols-2 mt-7 gap-5"><div class="col-span-2 grid grid-cols-2 gap-5"><div class="col-span-2 2xl:col-span-1"><h1 class="w-full font-display text-center text-3xl font-bold">Recent Activity</h1></div></div><div class="col-span-2 2xl:col-span-1 w-full h-[35rem]"><div class="relative overflow-x-auto shadow-md sm:rounded-lg h-full"><table class="w-full text-sm text-left"><thead class="text-xl text-center font-display text-white bg-item"><tr><th scope="col" class="px-6 py-3 font-[400]">Data Center - </th></tr></thead><tbody class="text-base font-body text-white"></tbody></table></div></div><div class="col-span-2 2xl:col-span-1"><div class="mb-6"></div><div class="h-[35rem]"></div></div></div></div><div class="grid grid-cols-8 mt-[4rem] gap-y-9 text-gray-300 font-[400]"><div class="text-center 2xl:text-left col-span-12 2xl:col-span-5 font-body text-md border-gray-500 2xl:border-r">Created by<!-- --> <a class="text-white" target="_blank" rel="noreferrer" href="https://github.com/rajinzajin">RajinZajin</a><br/>XIV Market+ is not affiliated with SQUARE ENIX.<br/><br/>© 2010 - 2023 SQUARE ENIX CO., LTD. All Rights Reserved.<br/>FINAL FANTASY, FINAL FANTASY XIV, FFXIV are registered trademarks or trademarks of Square Enix Holdings Co., Ltd.<br/>Game content and materials are registered trademarks or trademarks of Square Enix Co., Ltd.</div><div class="col-span-12 2xl:col-span-1 border-gray-500 2xl:border-r flex items-center justify-center"><div><div class="flex items-center justify-center mb-5"><a class="font-body hover:text-white" target="_blank" rel="noreferrer" href="https://github.com/rajinzajin/ffxiv-market-plus"><div class="flex items-center"><i class="fa fa-github text-3xl mr-3"></i>Github</div></a></div><div class="flex justify-center"><a class="font-body hover:text-white" href="/xivplus-web/privacy-policy">Privacy Policy</a></div><div class="flex justify-center mt-2"><a target="_blank" class="font-body hover:text-white" rel="noreferrer" href="https://github.com/rajinzajin/ffxiv-market-plus/blob/main/LICENSE">MIT License</a></div></div></div><div class="col-span-12 2xl:col-span-1 text-lg flex text-center items-center justify-center"><div><div>Powered by</div><a class="hover:text-white font-bold" target="_blank" rel="noreferrer" href="https://universalis.app/">Universalis</a></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/recent-activity","query":{},"buildId":"cUKtW9zg9q_K1iE1Cg-av","assetPrefix":"/xivplus-web","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>